<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <title>Séries Marcantes de 1965!</title>
</head>

<body>

  <h1>Séries Marcantes de 1965!</h1>
  
  <ol>
    <li>
      <h2>Agente 86</h2> 
      <p>Os produtores idealizaram uma série de TV cômica com os temas de espionagem, por causa do tenso clima da Guerra Fria na época. </p></li>
      <p>O equipamento de espionagem mais famoso de Max era o sapato-fone, mas o arsenal do espião era enorme. Tinha também o cone-do-silêncio, aparelho que descia do teto para conversas reservadas.</p>
      
      <h3>Atores:</h3>
      <dl>
        <dt>Jom Adams: </dt>
        <dd>Filho de judeu - húngaro que gerenciava uma pequena rede de restaurantes no bairro do Bronx, o jovem Don gostava de faltar às aulas para ir ao cinema. O sobrenome Adams ele aproveitou do casamento com sua primeira esposa, Adelaide Adams, pois seu último nome não o ajudava muito e as audições eram feitas sempre pela ordem alfabética.</dd>

        <dt>Barbara Feldon: </dt>        
        <dd>Nome artístico de Barbara Anne Hall (Bethel Park, 12 de Março de 1933), é uma atriz e modelo dos Estados Unidos, conhecida pela personagem Agente 99 do cultuado seriado de televisão Agente 86.</dd>
      </dl>

    </li>   
      
    <li>
      <h2>Perdidos no Espaço: </h2>
      <p>Conta as aventuras da família Robinson no espaço, a bordo da nave Júpiter 2, juntamente com o Robô B9 e o Dr. Zachary Smith. </p>
      <p>A série teve o episódio piloto mais caro da história da televisão, que nunca foi ao ar. Mas algumas cenas foram reaproveitadas nos primeiros cinco episódios da série.</p>
    
      <h3>Atores:</h3>
      <dl>
        <dt>Guy Williams: </dt>
        <dd>Williams estudou arte dramática no Neighborhood Theater e, neste tempo, já participava de alguns comerciais para televisão e pontas em programas de TV. Mudou-se para Hollywood, onde fez um teste para a Universal International Studios, ficando sob contrato por um ano, fazendo pontas em filmes policiais e faroestes, além de participações em séries de televisão.</dd>

        <dt>June Lockhart: </dt>        
        <dd>Filha dos atores Kathleen Lockhart e Gene Lockhart, estreou profissionalmente com a idade de oito anos no Metropolitan Opera, de Nova York. Sua estreia no cinema foi em 1938, no filme A Christmas Carol.</dd>
      </dl>
    </li>
    
  </ol>

  <table border="1">
    <caption>Conheça outras séries:</caption>
    <thead>
      <tr>
        <th colspan="3"></th>
        <th colspan="2"> Ano de Lançamento</th>
        <th colspan="2"></th> 
      </tr>      
      <tr> 
        <th></th>
        <th> Séries </th>
        <th> Categoria </th>
        <th> No exterior </th>
        <th> No Brasil </th>  
        <th> Número de temporadas </th>
        <th> Link para o site oficial </th>
      </tr>  
    </thead>

    <tbody>

      <! alimentando as linhas: >
      <tr>
        <th> Série </th>
        <td> James West </td>
        <td> Espionagem / Faroeste </th>
        <td colspan="2" style="text-align: center;">1965</td>
        <td>4</td>
        <td><a href="https://www.imdb.com/title/tt0058855/">Website James West</a></td>
      </tr>   

      <tr>
        <th> Série </th>
        <td> Sherlock Holmes</td>
        <td> Investigação / Mistério </th>
        <td>1965</td><td>Sem exibição</td>
        <td>1</td>
        <td><a href="https://bakerstreet.fandom.com/wiki/Sherlock_Holmes_(1965_TV_series)">Sherlock Holmes Website</a></td>
      </tr>   

      <tr>
        <th> Série </th>
        <td> For the People </td>
        <td> Drama </th>
        <td>1965</td>
        <td>Sem exibição</td>
        <td>1</td>
        <td><a href="https://www.imdb.com/title/tt0058804/" target="_blank">For the People Website Oficial</a></td>
      </tr>   

      <tr>
        <th> Série </th>
        <td> Os Destemidos </td>
        <td> Aventura </td> 
        <td> 1965 </td>
        <td> Sem exibição </td>
        <td> 3 temporadas </td>       
        <td> <a href="https://www.imdb.com/title/tt0058816/releaseinfo">Website Oficial de Os Destemidos</a></td> 
        
        <! obs.: os links estão direcionados para uma página de review (IMDB), pois não encontrei elas até eu entregar a tarefa.>
      </tr>
 
    </tbody>


  </table>
  



</body>

</html>




