<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <title>Apresentação do Notebook G50-80</title>
  <style>

    body {
      font-family: Arial;
      font-size: 10pt;
      overflow: hidden;
    }

    article {
      margin-bottom: 800px;
    }

    article h1 {
      color: #ffffff;
      background-color: rgba(0,0,0,0.3);
      padding: 5px;
      font-size: 15pt;
      margin: 0px;
    }
    
    article h2 {
      color: #888888;
      font-size: 13pt;
      margin: 0px;

    }

    p {
      text-align: justify;
      text-indent: 20px; 
    }

    img.img-dir {
      display: block;
      float: right;
      margin-left: 5px;
    }

  </style>  
</head>
<body>

<article id="topo">
  <h2>Clique nas áreas vermelhas para ver mais detalhes</h2>
  <img src="../_imagens/mao.png" alt="Mão apontando para direção esquerda."/>
</article>

<article id="tela">
  <header>
    <h1>Tela</h1>
    <h2>Qualidade de som e imagem</h2>
  </header>
  <p>Com a tela HD LED de 15,6” (1366x768) e a tecnologia Intel® HD Graphics 5500 você poderá assistir seus filmes e vídeos com muita qualidade. Além disso, alguns modelos, possuem placa gráfica dedicada AMD Radeon com 2GB, perfeito para você jogar e editar vídeos com muito mais agilidade. Som mais definido e consistente com a tecnologia Dolby® Advanced Audio™ v2.</p>
  <img src="../_imagens/det-tela.png" 
       alt="Carro de corrida com rodas flamejantes saindo da tela."/>

</article>

<article id="teclado">
  <header>
    <h1>Teclado Accutype</h1>
    <h2>Leve e confortável</h2>
  </header>
  <img src="../_imagens/det-tec.jpg" class="img-dir" 
       alt="Vista superior do teclado numérico do notebook"/>
  <p>Fácil de limpar, ergonômico e silencioso. Permite uma digitação mais confortável e reduz a probabilidade de erros. Teclado numérico facilita o dia a dia, principalmente para quem trabalha frequentemente com planilhas e dados numéricos.</p>
  
</article>

<article id="usb">
  <header>
    <h1>Transferência de arquivos com Velocidade e Qualidade</h1>
    <h2>Aproveite a velocide USB3.0</h2>
  </header>
  <p>O G50-80 possui porta USB 3.0, que permite realizar transferências de arquivos até 10x mais rápido que as tecnologias USB anteriores. Porta HDMI para você conectar seu notebook a uma televisão Full HD e assistir filmes e vídeos em alta definição. Possui, também, Leitor de cartões 2 em 1 (SD/MMC).
  </p>
  <img src="../_imagens/det-usb.jpg" 
       alt="Vista frontal da porta USB3.0 do notebook"/>
</article>

<article id="camera">
  <header>
    <h1>Câmera integrada</h1>
    <h2>Mantenha-se mais próximo de seus contatos</h2> 
  </header>
  <img src="../_imagens/det-cam.png" class="img-dir" 
       alt="Vista frontal da câmera do notebook"/> 
  <p>Com a Câmera Integrada Lenovo G50-80 de qualidade 1080p e 100 fps, você fica ainda mais perto de seus contatos das redes sociais. Aproveite cada detalhe da conversa vídeo, sem travamentos e distorções.</p>
 
</article>

</body>
</html>